{
  "name": "ha-facerec-js",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Wouter Bulten",
  "license": "GPLv3",
  "dependencies": {
    "@tensorflow/tfjs-node": "^1.7.0",
    "canvas": "^2.6.1",
    "express": "^4.18.2",
    "face-api.js": "^0.22.2"
  }
}
